<!--
<header>
<input type="checkbox" id="btn-menu">
<label for="btn-menu"><img src="assets/ver.png">
</label>
<nav class="menu ">
  <ul>
    <li class="submenu"> <a href="">USUARIO<span class="icon-down-open"></span> </a>
      <ul >
        <li>* </li>
        <li>cerrar sesion </li>
        
      </ul></li>
    <li class="submenu"> <a href="">MODULOS GENERALES </a>
    <UL>
      <li>gestion recinto</li>
      <li>intereses </li>
      <li>notificaciones</li>
    </UL></li>
    <li> <a href="">MODULOS GLOBALES </a></li>
    <li> <a href="">GESTION DE SUCESOS </a></li>
    <li> <a href="">COMUNIDADES USUARIOS </a></li>
    <li> <a href="">HERRAMIENTAS </a></li>
  </ul>
</nav>
</header>
-->


<style type="text/css">
  * {
    margin:0px;
    padding:0px;
  }
  header {
    height: 50px;
    background:#ec0909;
    color:#fff;
    
  }
  ul, ol {
    list-style:none;
  }
  .nav > li {
    float:left; 
  }
  .nav li a {
    background-color:rgb(247, 8, 8);
    color:#fff;
    text-decoration:none;
    padding:30px;
    width:100%;
    display:block; 
  }
  .nav li a:hover {
    background-color:#d60808; 
  }
  .nav li ul {
    display:none;
    position:absolute;
    min-width:140px;
  }
  .nav li:hover > ul {
    display:block;
  } 
  .nav li ul li {
    position:relative;
    top:0px;
    
  }
  .nav li ul li ul {
    right:-140px;
    top:0px;
  }
  .cabecera{
width:100%;
background:rgb(248, 1, 1);
position:fixed;
}


</style>
<header>
<div class="cabecera">
<div >
  <ul class="nav">
    <li><a href="">Inicio</a></li>
    <li><a href="">Servicios</a>
      <ul>
        <li><a href="">Submenu1</a></li>
        <li><a href="">Submenu2</a></li>
        <li><a href="">Submenu3</a></li>
        <li><a href="">Submenu4</a>
          <ul>
            <li><a href="">Submenu1</a></li>
            <li><a href="">Submenu2</a></li>
            <li><a href="">Submenu3</a></li>
            <li><a href="">Submenu4</a></li>
          </ul>
        </li>
      </ul>
    </li>
    <li><a href="">Acerca de</a>
      <ul>
        <li><a href="">Submenu1</a></li>
        <li><a href="">Submenu2</a></li>
        <li><a href="">Submenu3</a></li>
        <li><a href="">Submenu4</a></li>
      </ul>
    </li>
    <li><a href="">Contacto</a></li>
  </ul>
</div>
</div>
</header>
